/* * {
  outline: 1px solid #f00 !important;
} */
body {
  font-family: "Poppins", sans-serif;
  text-align: center;
  background-color: #f0ece3;
  line-height: 1.5;
  zoom: 0.8;
}
.circle {
  display: block;
  margin: 20px auto;
  width: 600px;
  height: 600px;
  background: linear-gradient(to top, #ebbba7 0%, #cfc7f8 100%);
  border-radius: 50%;
}
.container {
  display: grid;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}
.cont-one {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 70%;
  align-items: center;
}
.current {
  color: #a68dad;
  padding: 42px 0 0 0;
}
h2 {
  font-size: 56px;
  padding: 2px 0 30px;
  color: #7d6e83;
}
h1,
.units {
  color: white;
  display: inline-flex;
}
h1 {
  font-size: 74px;
}
.units {
  font-size: 25px;
  position: relative;
  top: -36px;
  left: 5px;
}
a {
  color: white;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}
a:hover {
  color: #a68dad;
}
.main-symbol {
  font-size: 68px;
}
h4 {
  font-size: 24px;
  color: #a68dad;
}

.cont-two {
  display: grid;
  max-width: 100%;
}
.symbol {
  font-size: 32px;
}
.deg {
  color: white;
  font-size: 12px;
}
.day {
  color: #7d6e83;
  font-size: 16px;
  text-align: center;
}
input {
  color: #a68dad;
  background-color: #f0ece3;
  border: 1px solid #a68dad;
  border-radius: 10px;
  font-size: 14px;
}
.location-icon {
  display: block;
  margin: 15px auto;
  background: none;
  border: none;
  color: #7d6e83;
}

footer {
  text-align: center;
  font-size: 14px;
  font-family: "Cutive Mono", monospace;
  color: #967e76;
}

@media (max-width: 1200px) {
}

@media (max-width: 960px) {
}
@media (max-width: 768px) {
  .circle {
    margin: 5px auto;
    width: 560px;
    height: 560px;
  }
  .current {
    padding: 32px 0 0 0;
  }
  h2 {
    font-size: 28px;
    padding: 2px 0 15px;
  }

  h1 {
    font-size: 37px;
  }
  .units {
    font-size: 14px;
    position: relative;
    top: -18px;
    left: 5px;
  }
  .main-symbol {
    font-size: 44px;
  }
  h4 {
    font-size: 14px;
  }
  .cont-two {
    display: grid;
    max-width: 90%;
    padding: 15px 5px;
  }
  .symbol {
    font-size: 26px;
  }
  .deg {
    font-size: 12px;
  }
  .day {
    font-size: 14px;
  }
  input {
    font-size: 14px;
  }
  .location-icon {
    display: block;
    margin: 7px auto;
  }
}
@media (max-width: 480px) {
  .circle {
    margin: 5px auto;
    width: 460px;
    height: 460px;
  }
}
